Variant: debug
Config: debug
Store: C:\Users\Renaldy\Documents\Projetos\goMarket\frontend\mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Tuesday, April 30, 2052
----------
Variant: release
Config: debug
Store: C:\Users\Renaldy\Documents\Projetos\goMarket\frontend\mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Tuesday, April 30, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Renaldy\Documents\Projetos\goMarket\frontend\mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Tuesday, April 30, 2052

440992605049-uvlquldauia4h5kg13rhhcijbrjfqsim.apps.googleusercontent.com

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

keytool -genkeypair -v -storetype PKCS12 -keystore firebase.keystore -alias fbalias -keyalg RSA -keysize 2048 -validity 10000

keytool -list -v -keystore firebase.keystore -alias fbalias -storepass marias@2506 -keypass marias@2506

keytool -list -v -keystore firebase.keystore -alias fbalias

keytool -list -v -jarfile build/outputs/apk/debug/app-debug.apk

keytool -printcert -jarfile build/outputs/apk/debug/app-debug.apk
